<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Engenheiro da Computação | CEEV</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html" id="logo">
          <img src="../img/logo.svg"/>
        </a>
        <div id="search">
          <input id="search-field" placeholder="Pesquisar">
          <img src="../img/icons/search.png">
        </div>
        <div id="social-medias">
          <a href="https://www.tiktok.com/@terceiro.tec.ceev?lang=pt-BR">
              <img src="../img/social-media/tiktok.png">
          </a>
          <a href="https://api.whatsapp.com/send/?phone=%2B554132522450&type=phone_number&app_absent=0">
              <img src="../img/social-media/whatsapp.png">
          </a>
          <a href="https://www.instagram.com/terceiraoceev/">
              <img src="../img/social-media/instagram.png">
          </a>
      </div>
      </nav>
    </header>
    <div id="app">
      <section id="sidebar">
        <div>
          <h2>Cursos</h2>
          <a href="../paginas/frontend.html">Frontend</a>
          <a href="../paginas/backend.html">Backend</a>
          <a href="../paginas/mobile.html">Mobile</a>
          <a href="../paginas/figma.html">Figma</a>
          <a href="../paginas/game-dev.html">Desenvolvimento de jogos</a>
        </div>
        <div>
          <h2>Profissões</h2>
          <a href="../paginas/eng-software.html">Engenheiro de Software</a>
          <a href="../paginas/analista-sistemas.html">Analista de Sistemas</a>
          <a id="selected">Engenheiro da Computação</a>
          <a href="../paginas/designer-grafico.html">Designer Gráfico</a>
          <a href="../paginas/dev.html">Desenvolvedor</a>
        </div>
      </section>
      <section id="content">
        <div id="content-body">
          <h2>Engenheiro da Computação</h2>
          <img src="../img/banners/Eng-Comp.png">
          <h4>Um engenheiro de computação é um profissional especializado em projetar, desenvolver e otimizar sistemas computacionais, combinando conhecimentos de hardware (parte física dos computadores) e software (programas). A área de engenharia de computação envolve tanto a criação de circuitos eletrônicos quanto o desenvolvimento de programas e algoritmos que controlam esses dispositivos.</h4>
          <h4>Principais áreas de atuação de um engenheiro de computação:</h4>
          <ul>
            <li><h4>1. Desenvolvimento de Hardware</h4></li>
            <li><h4>2. Desenvolvimento de Software</h4></li>
            <li><h4>3. Redes de Computadores</h4></li>
            <li><h4>4. Segurança da Informação</h4></li>
            <li><h4>5. Inteligência Artificial e Robótica</h4></li>
            <li><h4>6. Automação Industrial</h4></li>
          </ul>
        </div>
        <div id="content-footer">
          <h3>Todos os direitos reservados © 2024 - 3ºT</h3>
          <a href="./quem-somos.html">Quem somos</a>
        </div>
      </section>
    </div>
  </body>
</html>
